# API Configuration
API_BASE=http://localhost:7000/api/subscribe
USER_UID=0198ef98-8ac5-7ba2-bd56-62de52c02a68

# Cloudflare Configuration
CLOUDFLARE_URL=https://jaosua-sdk.pages.dev/jaosua-sdk.js

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDEknhMLtR7yGyjfjI3Reyn1WGvkL9K6aI
FIREBASE_AUTH_DOMAIN=notification-91d47.firebaseapp.com
FIREBASE_PROJECT_ID=notification-91d47
FIREBASE_STORAGE_BUCKET=notification-91d47.appspot.com
FIREBASE_MESSAGING_SENDER_ID=931826122946
FIREBASE_APP_ID=1:931826122946:web:7840927810f854470ebb5b
FIREBASE_MEASUREMENT_ID=G-30JJFRDNSX

# VAPID Key
VAPID_KEY=BNdpNyxjim_8r4LfhR08n9bEOrr5dcw5iOcomnqufFoXV6sK0x4qxDmaEv1Fh3Tta4czYsSvMR9UQMZqS7KKxUo

# UI Configuration
LOGO_URL=https://d29xpgmn3rqne6.cloudfront.net/jaosua123/other/1733926589992
